<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":2,"i8":2,"i9":8,"i10":8,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":8,"i24":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="data/Attribute.html" title="class in data">Attribute</a></td>
<th class="colLast" scope="row">
<div class="block">La classe modella un generico attributo discreto o continuo</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="database/Column.html" title="class in database">Column</a></td>
<th class="colLast" scope="row">
<div class="block">Modella lo schema di una colonna all'interno di una tabella del database</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Estende la classe Attribute e rappresenta un attributo continuo</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="tree/ContinuousNode.html" title="class in tree">ContinuousNode</a></td>
<th class="colLast" scope="row">
<div class="block">La classe estende la classe SplitNode e modella attributi continui.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="data/Data.html" title="class in data">Data</a></td>
<th class="colLast" scope="row">
<div class="block">In apprendimento automatico un training set (o insieme di addestramento) è un insieme di 
 dati che vengono utilizzati per addestrare un sistema supervisionato 
 (come un classificatore probabilistico).</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="database/DataBaseConnectionException.html" title="class in database">DataBaseConnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Modella l'eccezione di fallimento nella connessione al database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="database/DbAccess.html" title="class in database">DbAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Realizza l'accesso alla base di dati</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">Estende la classe Attribute e rappresenta un attributo discreto</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="tree/DiscreteNode.html" title="class in tree">DiscreteNode</a></td>
<th class="colLast" scope="row">
<div class="block">La classe DiscreteNode, estende la superclasse SplitNode
 e modella l'entità nodo di split relativo ad un attributo indipendente discreto
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="database/EmptySetException.html" title="class in database">EmptySetException</a></td>
<th class="colLast" scope="row">
<div class="block">Modella l'eccezione di resultSet vuoto</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="database/EmptyTypeException.html" title="class in database">EmptyTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Modella l'eccezione di tipo errato</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="database/Example.html" title="class in database">Example</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="utility/Keyboard.html" title="class in utility">Keyboard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="tree/LeafNode.html" title="class in tree">LeafNode</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che estende la superclasse Node e modella l'entità del nodo foglia.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="MainServer.html" title="class in &lt;Unnamed&gt;">MainServer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Main del server :
        Viene creato un oggetto multiserver che permette di gestire più client</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="server/MultiServer.html" title="class in server">MultiServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="tree/Node.html" title="class in tree">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Classe astratta che modella l'astrazione dell'entità nodo (fogliare o intermedio) dell'albero di decisione.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="tree/RegressionTree.html" title="class in tree">RegressionTree</a></td>
<th class="colLast" scope="row">
<div class="block">Modellare l'entità albero come insieme di sotto-albero
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="server/ServerOneClient.html" title="class in server">ServerOneClient</a></td>
<th class="colLast" scope="row">
<div class="block">La classe estende la classe Thread e si occupa della gestione delle richieste di un singolo client</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="tree/SplitNode.html" title="class in tree">SplitNode</a></td>
<th class="colLast" scope="row">
<div class="block">Classe astratta che estende la superclasse Node e
 modella l'entità del nodo di split.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="database/TableData.html" title="class in database">TableData</a></td>
<th class="colLast" scope="row">
<div class="block">Modella l’insieme di transazioni collezionate in una tabella.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="database/TableData.QUERY_TYPE.html" title="enum in database">TableData.QUERY_TYPE</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="database/TableSchema.html" title="class in database">TableSchema</a></td>
<th class="colLast" scope="row">
<div class="block">Modella lo schema di una tabella del database</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="data/TrainingDataException.html" title="class in data">TrainingDataException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per gestire il caso di acquisizione errata del Training set 
 (file inesistente, schema mancante, training set vuoto o training set privo di variabile target numerico)</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="server/UnknownValueException.html" title="class in server">UnknownValueException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per gestire il caso di acquisizione di valore mancante o fuori range
 di un attributo di un nuovo esempio da classificare.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
