<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="tree/package-tree.html">tree</a>, </li>
<li><a href="utility/package-tree.html">utility</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">data.<a href="data/Attribute.html" title="class in data"><span class="typeNameLink">Attribute</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">data.<a href="data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">ContinuousAttribute</span></a> (implements java.io.Serializable)</li>
<li class="circle">data.<a href="data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">DiscreteAttribute</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">database.<a href="database/Column.html" title="class in database"><span class="typeNameLink">Column</span></a></li>
<li class="circle">data.<a href="data/Data.html" title="class in data"><span class="typeNameLink">Data</span></a></li>
<li class="circle">database.<a href="database/DbAccess.html" title="class in database"><span class="typeNameLink">DbAccess</span></a></li>
<li class="circle">database.<a href="database/Example.html" title="class in database"><span class="typeNameLink">Example</span></a> (implements java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">utility.<a href="utility/Keyboard.html" title="class in utility"><span class="typeNameLink">Keyboard</span></a></li>
<li class="circle"><a href="MainServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainServer</span></a></li>
<li class="circle">server.<a href="server/MultiServer.html" title="class in server"><span class="typeNameLink">MultiServer</span></a></li>
<li class="circle">tree.<a href="tree/Node.html" title="class in tree"><span class="typeNameLink">Node</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">tree.<a href="tree/LeafNode.html" title="class in tree"><span class="typeNameLink">LeafNode</span></a> (implements java.io.Serializable)</li>
<li class="circle">tree.<a href="tree/SplitNode.html" title="class in tree"><span class="typeNameLink">SplitNode</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">tree.<a href="tree/ContinuousNode.html" title="class in tree"><span class="typeNameLink">ContinuousNode</span></a> (implements java.io.Serializable)</li>
<li class="circle">tree.<a href="tree/DiscreteNode.html" title="class in tree"><span class="typeNameLink">DiscreteNode</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tree.<a href="tree/RegressionTree.html" title="class in tree"><span class="typeNameLink">RegressionTree</span></a> (implements java.io.Serializable)</li>
<li class="circle">tree.<a href="tree/SplitNode.SplitInfo.html" title="class in tree"><span class="typeNameLink">SplitNode.SplitInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">database.<a href="database/TableData.html" title="class in database"><span class="typeNameLink">TableData</span></a></li>
<li class="circle">database.<a href="database/TableSchema.html" title="class in database"><span class="typeNameLink">TableSchema</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">server.<a href="server/ServerOneClient.html" title="class in server"><span class="typeNameLink">ServerOneClient</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">database.<a href="database/DataBaseConnectionException.html" title="class in database"><span class="typeNameLink">DataBaseConnectionException</span></a></li>
<li class="circle">database.<a href="database/EmptySetException.html" title="class in database"><span class="typeNameLink">EmptySetException</span></a></li>
<li class="circle">database.<a href="database/EmptyTypeException.html" title="class in database"><span class="typeNameLink">EmptyTypeException</span></a></li>
<li class="circle">data.<a href="data/TrainingDataException.html" title="class in data"><span class="typeNameLink">TrainingDataException</span></a></li>
<li class="circle">server.<a href="server/UnknownValueException.html" title="class in server"><span class="typeNameLink">UnknownValueException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">database.<a href="database/TableData.QUERY_TYPE.html" title="enum in database"><span class="typeNameLink">TableData.QUERY_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
