<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="data.Attribute">
<!--   -->
</a>
<h3>Class <a href="data/Attribute.html" title="class in data">data.Attribute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>index</h5>
<pre>int index</pre>
<div class="block">Identificativo numerico dell'attributo</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Nome simbolico dell'attributo</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="data.ContinuousAttribute">
<!--   -->
</a>
<h3>Class <a href="data/ContinuousAttribute.html" title="class in data">data.ContinuousAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="data.DiscreteAttribute">
<!--   -->
</a>
<h3>Class <a href="data/DiscreteAttribute.html" title="class in data">data.DiscreteAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>values</h5>
<pre>java.util.Set&lt;java.lang.String&gt; values</pre>
<div class="block">Set di oggetti String, uno per ciascun valore discreto che l'attributo può assumere</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="data.TrainingDataException">
<!--   -->
</a>
<h3>Class <a href="data/TrainingDataException.html" title="class in data">data.TrainingDataException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="database.DataBaseConnectionException">
<!--   -->
</a>
<h3>Class <a href="database/DataBaseConnectionException.html" title="class in database">database.DataBaseConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="database.EmptySetException">
<!--   -->
</a>
<h3>Class <a href="database/EmptySetException.html" title="class in database">database.EmptySetException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="database.EmptyTypeException">
<!--   -->
</a>
<h3>Class <a href="database/EmptyTypeException.html" title="class in database">database.EmptyTypeException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.UnknownValueException">
<!--   -->
</a>
<h3>Class <a href="server/UnknownValueException.html" title="class in server">server.UnknownValueException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;tree</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="tree.ContinuousNode">
<!--   -->
</a>
<h3>Class <a href="tree/ContinuousNode.html" title="class in tree">tree.ContinuousNode</a> extends <a href="tree/SplitNode.html" title="class in tree">SplitNode</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tree.LeafNode">
<!--   -->
</a>
<h3>Class <a href="tree/LeafNode.html" title="class in tree">tree.LeafNode</a> extends <a href="tree/Node.html" title="class in tree">Node</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>predictedClassValue</h5>
<pre>java.lang.Double predictedClassValue</pre>
<div class="block">Valore dell'attributo di classe espresso nella foglia corrente</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tree.RegressionTree">
<!--   -->
</a>
<h3>Class <a href="tree/RegressionTree.html" title="class in tree">tree.RegressionTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>childTree</h5>
<pre><a href="tree/RegressionTree.html" title="class in tree">RegressionTree</a>[] childTree</pre>
<div class="block">Array di sotto-alberi originanti nel nodo root:vi è un elemento dell'array per ogni figlio del nodo</div>
</li>
<li class="blockList">
<h5>root</h5>
<pre><a href="tree/Node.html" title="class in tree">Node</a> root</pre>
<div class="block">Radice del sotto-albero corrente</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tree.SplitNode">
<!--   -->
</a>
<h3>Class <a href="tree/SplitNode.html" title="class in tree">tree.SplitNode</a> extends <a href="tree/Node.html" title="class in tree">Node</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>attribute</h5>
<pre><a href="data/Attribute.html" title="class in data">Attribute</a> attribute</pre>
<div class="block">Oggetto Attribute che modella l'attributo indipendente sul quale lo split è generato</div>
</li>
<li class="blockList">
<h5>mapSplit</h5>
<pre>java.util.List&lt;<a href="tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a>&gt; mapSplit</pre>
<div class="block">List per memorizzare gli split candidati in una struttura dati di dimensione pari ai possibili valori di test</div>
</li>
<li class="blockList">
<h5>splitVariance</h5>
<pre>double splitVariance</pre>
<div class="block">Attributo che contiene il valore di varianza a seguito del partizionamento indotto dallo split corrente</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
