<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>Uses of Class data.Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="use: package: data, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.Attribute" class="title">Uses of Class<br>data.Attribute</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#data">data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="data">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../package-summary.html">data</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Estende la classe Attribute e rappresenta un attributo continuo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Estende la classe Attribute e rappresenta un attributo discreto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">data</a> that return <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in data">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#getExplanatoryAttribute(int)">getExplanatoryAttribute</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Restituisce l'attributo indicizzato da index in explanatorySet</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">data</a> with parameters of type <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#sort(data.Attribute,int,int)">sort</a></span>&#8203;(<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex)</code></th>
<td class="colLast">
<div class="block">Ordina il sottoinsieme di esempi compresi nell'intervallo [inf,sup] in data rispetto allo specifico attributo attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="tree">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../../tree/package-summary.html">tree</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> that return <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Attribute.html" title="class in data">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SplitNode.</span><code><span class="memberNameLink"><a href="../../tree/SplitNode.html#getAttribute()">getAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'oggetto per l'attributo usato per lo split</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContinuousNode.</span><code><span class="memberNameLink"><a href="../../tree/ContinuousNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori continui dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscreteNode.</span><code><span class="memberNameLink"><a href="../../tree/DiscreteNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori discreti dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SplitNode.</span><code><span class="memberNameLink"><a href="../../tree/SplitNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Metodo abstract per generare le informazioni necessarie per ciascuno degli split candidati(in mapSplit)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tree/SplitNode.html#%3Cinit%3E(data.Data,int,int,data.Attribute)">SplitNode</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Costruttore : 
 Invoca il costruttore della super classe, ordina i valori dell'attributo di input per gli esempi
 beginExampleIndex-endExampleIndex e sfrutta questo ordinamento per popolare mapSplit
 computa la varianza (splitVariance) per l'attributo usato nello split sulla base del partizionamento 
 indotto da uno split.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
