<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: data, class: Data">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">data</a></div>
<h1 title="Class Data" class="title">Class Data</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">data.Data</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">In apprendimento automatico un training set (o insieme di addestramento) è un insieme di 
 dati che vengono utilizzati per addestrare un sistema supervisionato 
 (come un classificatore probabilistico).
 La classe modella l'insieme di esempi di training</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Lovecchio, Giuseppe Alaimo, Luigi Fragale</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Data</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">
<div class="block">Costruttore : 
 Avvalora explanatorySet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) <a href="ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassAttribute()">getClassAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'oggetto corrispondente all'attributo di classe</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassValue(int)">getClassValue</a></span>&#8203;(int&nbsp;exampleIndex)</code></th>
<td class="colLast">
<div class="block">Restituisce il valore dell'attributo di classe per l'esempio exampleIndex</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Attribute.html" title="class in data">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplanatoryAttribute(int)">getExplanatoryAttribute</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Restituisce l'attributo indicizzato da index in explanatorySet</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplanatoryValue(int,int)">getExplanatoryValue</a></span>&#8203;(int&nbsp;exampleIndex,
int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Restituisce il valore dell'attributo indicizzato 
  da attributeIndex per l'esempio exampleIndex</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfExamples()">getNumberOfExamples</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il numero di esempi</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfExplanatoryAttributes()">getNumberOfExplanatoryAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lunghezza di explanatorySet</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(data.Attribute,int,int)">sort</a></span>&#8203;(<a href="Attribute.html" title="class in data">Attribute</a>&nbsp;attribute,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex)</code></th>
<td class="colLast">
<div class="block">Ordina il sottoinsieme di esempi compresi nell'intervallo [inf,sup] in data rispetto allo specifico attributo attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Legge i valori di tutti gli attributi per ogni esempio in data
 e li concatena in un oggetto String (value)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Data</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Data</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tableName)</span>
     throws <span class="exceptions"><a href="TrainingDataException.html" title="class in data">TrainingDataException</a>,
java.lang.ClassNotFoundException,
java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.sql.SQLException</span></div>
<div class="block">Costruttore : 
 Avvalora explanatorySet. Ogni attributo indipendente è creato associando ad esso i valori discreti che esso può assumere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TrainingDataException.html" title="class in data">TrainingDataException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Legge i valori di tutti gli attributi per ogni esempio in data
 e li concatena in un oggetto String (value)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(data.Attribute,int,int)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments"><a href="Attribute.html" title="class in data">Attribute</a>&nbsp;attribute,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex)</span></div>
<div class="block">Ordina il sottoinsieme di esempi compresi nell'intervallo [inf,sup] in data rispetto allo specifico attributo attribute.
  Usa l'Algoritmo quicksort per l'ordinamento di un array di interi usando come relazione d'ordine totale "<=".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>beginExampleIndex</code> - </dd>
<dd><code>endExampleIndex</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfExamples()">getNumberOfExamples</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfExamples</span>()</div>
<div class="block">Ritorna il numero di esempi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfExamples</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfExplanatoryAttributes()">getNumberOfExplanatoryAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfExplanatoryAttributes</span>()</div>
<div class="block">Restituisce la lunghezza di explanatorySet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>explanatorySet.size()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassValue(int)">getClassValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getClassValue</span>&#8203;(<span class="arguments">int&nbsp;exampleIndex)</span></div>
<div class="block">Restituisce il valore dell'attributo di classe per l'esempio exampleIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data.get(exampleIndex).get(classAttribute.getIndex())</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExplanatoryValue(int,int)">getExplanatoryValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getExplanatoryValue</span>&#8203;(<span class="arguments">int&nbsp;exampleIndex,
int&nbsp;attributeIndex)</span></div>
<div class="block">Restituisce il valore dell'attributo indicizzato 
  da attributeIndex per l'esempio exampleIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleIndex</code> - </dd>
<dd><code>attributeIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data.get(exampleIndex).get(explanatorySet.get(attributeIndex).getIndex())</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExplanatoryAttribute(int)">getExplanatoryAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Attribute.html" title="class in data">Attribute</a></span>&nbsp;<span class="memberName">getExplanatoryAttribute</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Restituisce l'attributo indicizzato da index in explanatorySet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>explanatorySet.get(index)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassAttribute()">getClassAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></span>&nbsp;<span class="memberName">getClassAttribute</span>()</div>
<div class="block">Restituisce l'oggetto corrispondente all'attributo di classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classAttribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
