<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Data.html" title="class in data"><span class="typeNameLink">Data</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">In apprendimento automatico un training set (o insieme di addestramento) è un insieme di 
 dati che vengono utilizzati per addestrare un sistema supervisionato 
 (come un classificatore probabilistico).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#%3Cinit%3E(java.lang.String)">Data(String)</a></span> - Constructor for class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Costruttore : 
 Avvalora explanatorySet.</div>
</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataBaseConnectionException.html" title="class in database"><span class="typeNameLink">DataBaseConnectionException</span></a> - Exception in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella l'eccezione di fallimento nella connessione al database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DataBaseConnectionException.html#%3Cinit%3E()">DataBaseConnectionException()</a></span> - Constructor for exception database.<a href="../database/DataBaseConnectionException.html" title="class in database">DataBaseConnectionException</a></dt>
<dd>
<div class="block">Costruttore senza parametri : viene richiamato il costruttore di Exception 
 e viene passato il messsaggio "Errore di connessione al database".</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DataBaseConnectionException.html#%3Cinit%3E(java.lang.String)">DataBaseConnectionException(String)</a></span> - Constructor for exception database.<a href="../database/DataBaseConnectionException.html" title="class in database">DataBaseConnectionException</a></dt>
<dd>
<div class="block">Costruttore : viene richiamato il costruttore di Exception 
 e viene passato il messaggio indicato come parametro.</div>
</dd>
<dt><a href="../database/DbAccess.html" title="class in database"><span class="typeNameLink">DbAccess</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Realizza l'accesso alla base di dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DbAccess.html#%3Cinit%3E()">DbAccess()</a></span> - Constructor for class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">DiscreteAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Estende la classe Attribute e rappresenta un attributo discreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#%3Cinit%3E(java.lang.String,int,java.util.Set)">DiscreteAttribute(String, int, Set&lt;String&gt;)</a></span> - Constructor for class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Invoca il costruttore della superclasse e avvalora il Set values con i valori
  discreti in input</div>
</dd>
<dt><a href="../tree/DiscreteNode.html" title="class in tree"><span class="typeNameLink">DiscreteNode</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">La classe DiscreteNode, estende la superclasse SplitNode
 e modella l'entità nodo di split relativo ad un attributo indipendente discreto
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/DiscreteNode.html#%3Cinit%3E(data.Data,int,int,data.DiscreteAttribute)">DiscreteNode(Data, int, int, DiscreteAttribute)</a></span> - Constructor for class tree.<a href="../tree/DiscreteNode.html" title="class in tree">DiscreteNode</a></dt>
<dd>
<div class="block">Istanzia un oggetto invocando il costruttore della superclasse con il parametro attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
