<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tree/RegressionTree.html#carica(java.lang.String)">carica(String)</a></span> - Static method in class tree.<a href="../tree/RegressionTree.html" title="class in tree">RegressionTree</a></dt>
<dd>
<div class="block">Deserializzazione :
 Carica l'albero dal file specificato il cui nome è passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DbAccess.html#closeConnection()">closeConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Chiude la connessione con il database</div>
</dd>
<dt><a href="../database/Column.html" title="class in database"><span class="typeNameLink">Column</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella lo schema di una colonna all'interno di una tabella del database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Column.html#%3Cinit%3E(java.lang.String,java.lang.String)">Column(String, String)</a></span> - Constructor for class database.<a href="../database/Column.html" title="class in database">Column</a></dt>
<dd>
<div class="block">Costruttore : crea oggetto Column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Example.html#compareTo(database.Example)">compareTo(Example)</a></span> - Method in class database.<a href="../database/Example.html" title="class in database">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#compareTo(tree.SplitNode)">compareTo(SplitNode)</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Confronto tra oggetti di tipo SplitNode rispetto all'information gain.</div>
</dd>
<dt><a href="../data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">ContinuousAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Estende la classe Attribute e rappresenta un attributo continuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#%3Cinit%3E(java.lang.String,int)">ContinuousAttribute(String, int)</a></span> - Constructor for class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Invoca il costruttore della super-classe</div>
</dd>
<dt><a href="../tree/ContinuousNode.html" title="class in tree"><span class="typeNameLink">ContinuousNode</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">La classe estende la classe SplitNode e modella attributi continui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/ContinuousNode.html#%3Cinit%3E(data.Data,int,int,data.ContinuousAttribute)">ContinuousNode(Data, int, int, ContinuousAttribute)</a></span> - Constructor for class tree.<a href="../tree/ContinuousNode.html" title="class in tree">ContinuousNode</a></dt>
<dd>
<div class="block">Istanzia un oggetto invocando il costruttore della superclasse con il parametro attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
