<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tree/RegressionTree.html#salva(java.lang.String)">salva(String)</a></span> - Method in class tree.<a href="../tree/RegressionTree.html" title="class in tree">RegressionTree</a></dt>
<dd>
<div class="block">Serializzazione :
 Salva l'albero all'interno del file il cui nome è specificato come parametro</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerOneClient.html" title="class in server"><span class="typeNameLink">ServerOneClient</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">La classe estende la classe Thread e si occupa della gestione delle richieste di un singolo client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerOneClient.html#%3Cinit%3E(java.net.Socket)">ServerOneClient(Socket)</a></span> - Constructor for class server.<a href="../server/ServerOneClient.html" title="class in server">ServerOneClient</a></dt>
<dd>
<div class="block">Costruttore di classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/Keyboard.html#setPrintErrors(boolean)">setPrintErrors(boolean)</a></span> - Static method in class utility.<a href="../utility/Keyboard.html" title="class in utility">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ContinuousNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo(Data, int, int, Attribute)</a></span> - Method in class tree.<a href="../tree/ContinuousNode.html" title="class in tree">ContinuousNode</a></dt>
<dd>
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori continui dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/DiscreteNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo(Data, int, int, Attribute)</a></span> - Method in class tree.<a href="../tree/DiscreteNode.html" title="class in tree">DiscreteNode</a></dt>
<dd>
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori discreti dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo(Data, int, int, Attribute)</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Metodo abstract per generare le informazioni necessarie per ciascuno degli split candidati(in mapSplit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#sort(data.Attribute,int,int)">sort(Attribute, int, int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Ordina il sottoinsieme di esempi compresi nell'intervallo [inf,sup] in data rispetto allo specifico attributo attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#%3Cinit%3E(java.lang.Object,int,int,int)">SplitInfo(Object, int, int, int)</a></span> - Constructor for class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>
<div class="block">costruttore che avvalora gli attributi di classe per split a valori discreti</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#%3Cinit%3E(java.lang.Object,int,int,int,java.lang.String)">SplitInfo(Object, int, int, int, String)</a></span> - Constructor for class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>
<div class="block">costruttore che avvalora gli attributi di classe per generici split (da usare per valori continui)</div>
</dd>
<dt><a href="../tree/SplitNode.html" title="class in tree"><span class="typeNameLink">SplitNode</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">Classe astratta che estende la superclasse Node e
 modella l'entità del nodo di split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#%3Cinit%3E(data.Data,int,int,data.Attribute)">SplitNode(Data, int, int, Attribute)</a></span> - Constructor for class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Costruttore : 
 Invoca il costruttore della super classe, ordina i valori dell'attributo di input per gli esempi
 beginExampleIndex-endExampleIndex e sfrutta questo ordinamento per popolare mapSplit
 computa la varianza (splitVariance) per l'attributo usato nello split sulla base del partizionamento 
 indotto da uno split.</div>
</dd>
<dt><a href="../tree/SplitNode.SplitInfo.html" title="class in tree"><span class="typeNameLink">SplitNode.SplitInfo</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">Inner class che colleziona informazioni descrittive dello split</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#splitValue">splitValue</a></span> - Variable in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>
<div class="block">Valore di tipo Object(di un attributo indipendente) che definisce uno split</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#splitVariance">splitVariance</a></span> - Variable in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Attributo che contiene il valore di varianza a seguito del partizionamento indotto dallo split corrente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
