<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../database/TableData.html" title="class in database"><span class="typeNameLink">TableData</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella l’insieme di transazioni collezionate in una tabella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#%3Cinit%3E(database.DbAccess)">TableData(DbAccess)</a></span> - Constructor for class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../database/TableData.QUERY_TYPE.html" title="enum in database"><span class="typeNameLink">TableData.QUERY_TYPE</span></a> - Enum in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/TableSchema.html" title="class in database"><span class="typeNameLink">TableSchema</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella lo schema di una tabella del database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#%3Cinit%3E(database.DbAccess,java.lang.String)">TableSchema(DbAccess, String)</a></span> - Constructor for class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Scansiona la tabella per ottenere informazioni che
 riguardano il nome delle colonne e il tipo di valore contenuto
 all'interno delle stesse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/ContinuousNode.html#testCondition(java.lang.Object)">testCondition(Object)</a></span> - Method in class tree.<a href="../tree/ContinuousNode.html" title="class in tree">ContinuousNode</a></dt>
<dd>
<div class="block">Effettua il confronto del valore in input rispetto al valore contenuto nell'attributo splitValue
 di ciascuno degli oggetti SplitInfo collezionati in mapSplit e restituisce l'identificativo dello split
 (indice della posizione nell'arrayList mapSplit) con cui il test è positivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/DiscreteNode.html#testCondition(java.lang.Object)">testCondition(Object)</a></span> - Method in class tree.<a href="../tree/DiscreteNode.html" title="class in tree">DiscreteNode</a></dt>
<dd>
<div class="block">Effettua il confronto del valore in input rispetto al valore contenuto nell'attributo splitValue
 di ciascuno degli oggetti SplitInfo collezionati in mapSplit e restituisce l'identificativo dello split
 (indice della posizione nell'arrayList mapSplit) con cui il test è positivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#testCondition(java.lang.Object)">testCondition(Object)</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Metodo abstract per modellare la condizione di test(ad ogni valore di test c'è un ramo dallo split)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#toString()">toString()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Metodo toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#toString()">toString()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Il metodo toString di Attribute (classe padre)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#toString()">toString()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Legge i valori di tutti gli attributi per ogni esempio in data
 e li concatena in un oggetto String (value)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#toString()">toString()</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Il metodo toString di Attribute (superclasse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Column.html#toString()">toString()</a></span> - Method in class database.<a href="../database/Column.html" title="class in database">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Example.html#toString()">toString()</a></span> - Method in class database.<a href="../database/Example.html" title="class in database">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ContinuousNode.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/ContinuousNode.html" title="class in tree">ContinuousNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/DiscreteNode.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/DiscreteNode.html" title="class in tree">DiscreteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/LeafNode.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/LeafNode.html" title="class in tree">LeafNode</a></dt>
<dd>
<div class="block">Invoca il metodo della superclasse e assegnando anche il valore della classe foglia</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/RegressionTree.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/RegressionTree.html" title="class in tree">RegressionTree</a></dt>
<dd>
<div class="block">Concatena in una String tutte le informazioni di root-childTree[] 
 correnti  invocando i relativi metodo toString(): nel caso il root corrente è  
 di split  vengono concatenate anche le informazioni dei rami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>
<div class="block">concatena in un oggetto String i valori di beginExampleIndex, child, splitValue, comparator
        e restituisce la stringa finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#toString()">toString()</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Concatena le informazioni di ciascuno test (attributo, esempi coperti, varianza, 
 varianza di split) in una String finale (v).</div>
</dd>
<dt><a href="../data/TrainingDataException.html" title="class in data"><span class="typeNameLink">TrainingDataException</span></a> - Exception in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Classe per gestire il caso di acquisizione errata del Training set 
 (file inesistente, schema mancante, training set vuoto o training set privo di variabile target numerico)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TrainingDataException.html#%3Cinit%3E()">TrainingDataException()</a></span> - Constructor for exception data.<a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a></dt>
<dd>
<div class="block">Costruttore senza parametri : viene richiamato il costruttore di Exception 
 e viene passato il messsaggio "Training Data Exception".</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TrainingDataException.html#%3Cinit%3E(java.lang.String)">TrainingDataException(String)</a></span> - Constructor for exception data.<a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a></dt>
<dd>
<div class="block">Costruttore : viene richiamato il costruttore di Exception 
 e viene passato il messaggio indicato come parametro.</div>
</dd>
<dt><a href="../tree/package-summary.html">tree</a> - package tree</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
