<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/Example.html#get(int)">get(int)</a></span> - Method in class database.<a href="../database/Example.html" title="class in database">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#getAttribute()">getAttribute()</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Restituisce l'oggetto per l'attributo usato per lo split</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#getBeginExampleIndex()">getBeginExampleIndex()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>
<div class="block">Restituisce l'indice del primo esempio del sotto-insieme rispetto al training set complessivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#getBeginIndex()">getBeginIndex()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/RegressionTree.html#getChildTree(int)">getChildTree(int)</a></span> - Method in class tree.<a href="../tree/RegressionTree.html" title="class in tree">RegressionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getClassAttribute()">getClassAttribute()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce l'oggetto corrispondente all'attributo di classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getClassValue(int)">getClassValue(int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce il valore dell'attributo di classe per l'esempio exampleIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getColumn(int)">getColumn(int)</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Column.html#getColumnName()">getColumnName()</a></span> - Method in class database.<a href="../database/Column.html" title="class in database">Column</a></dt>
<dd>
<div class="block">Restituisce il nome della colonna</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#getComparator()">getComparator()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DbAccess.html#getConnection()">getConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#getDistinctColumnValues(java.lang.String,database.Column)">getDistinctColumnValues(String, Column)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Formula ed esegue un' interrogazione SQL per estrarre
 i valori distinti ordinati di column che assume nella tabella identificata dal nome table</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#getEndExampleIndex()">getEndExampleIndex()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>
<div class="block">restituisce l'indice del primo esempio del sotto-insieme rispetto al training set complessivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#getEndIndex()">getEndIndex()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/Keyboard.html#getErrorCount()">getErrorCount()</a></span> - Static method in class utility.<a href="../utility/Keyboard.html" title="class in utility">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getExplanatoryAttribute(int)">getExplanatoryAttribute(int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce l'attributo indicizzato da index in explanatorySet</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getExplanatoryValue(int,int)">getExplanatoryValue(int, int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce il valore dell'attributo indicizzato 
  da attributeIndex per l'esempio exampleIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#getIdNode()">getIdNode()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>
<div class="block">Restituisce l'identificativo numerico del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getIndex()">getIndex()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce l'identificativo numerico swll'attributo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getName()">getName()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce il nome dell'attributo;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#getNumberChild()">getNumberChild()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/LeafNode.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class tree.<a href="../tree/LeafNode.html" title="class in tree">LeafNode</a></dt>
<dd>
<div class="block">restituisce il numero di split originanti dal nodo foglia, ovvero 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>
<div class="block">E' un metodo astratto la cui implementazione riguarda i nodi di tipo test(SplitNode)
 dai quali si possono generare figli, uno per ogni split prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Restituisce il numero dei rami originanti nel nodo corrente</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#getNumberOfDistinctValues()">getNumberOfDistinctValues()</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Ritorna il numero di valori discreti (cardinalità di values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfExamples()">getNumberOfExamples()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Ritorna il numero di esempi</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfExplanatoryAttributes()">getNumberOfExplanatoryAttributes()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce la lunghezza di explanatorySet</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/LeafNode.html#getPredictedClassValue()">getPredictedClassValue()</a></span> - Method in class tree.<a href="../tree/LeafNode.html" title="class in tree">LeafNode</a></dt>
<dd>
<div class="block">restituisce il valore del membro predictedClassValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/Keyboard.html#getPrintErrors()">getPrintErrors()</a></span> - Static method in class utility.<a href="../utility/Keyboard.html" title="class in utility">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/RegressionTree.html#getRoot()">getRoot()</a></span> - Method in class tree.<a href="../tree/RegressionTree.html" title="class in tree">RegressionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#getSplitInfo(int)">getSplitInfo(int)</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Restituisce le informazioni per il ramo in mapSplit indicizzato da child</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.SplitInfo.html#getSplitValue()">getSplitValue()</a></span> - Method in class tree.<a href="../tree/SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#getTransazioni(java.lang.String)">getTransazioni(String)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/Node.html#getVariance()">getVariance()</a></span> - Method in class tree.<a href="../tree/Node.html" title="class in tree">Node</a></dt>
<dd>
<div class="block">Restituisce il valore della varianza dell’attributo da predire rispetto al nodo corrente</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/SplitNode.html#getVariance()">getVariance()</a></span> - Method in class tree.<a href="../tree/SplitNode.html" title="class in tree">SplitNode</a></dt>
<dd>
<div class="block">Restituisce l'information gain per lo split corrente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
