<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>ContinuousNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: tree, class: ContinuousNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree</a></div>
<h1 title="Class ContinuousNode" class="title">Class ContinuousNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Node.html" title="class in tree">tree.Node</a>
<div class="inheritance"><a href="SplitNode.html" title="class in tree">tree.SplitNode</a>
<div class="inheritance">tree.ContinuousNode</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SplitNode.html" title="class in tree">SplitNode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContinuousNode</span>
extends <a href="SplitNode.html" title="class in tree">SplitNode</a>
implements java.io.Serializable</pre>
<div class="block">La classe estende la classe SplitNode e modella attributi continui.
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Lovecchio, Giuseppe Alaimo, Luigi Fragale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#tree.ContinuousNode">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;tree.<a href="SplitNode.html" title="class in tree">SplitNode</a></h2>
<a id="nested.classes.inherited.from.class.tree.SplitNode">
<!--   -->
</a><code><a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;tree.<a href="SplitNode.html" title="class in tree">SplitNode</a></h3>
<a id="fields.inherited.from.class.tree.SplitNode">
<!--   -->
</a><code><a href="SplitNode.html#mapSplit">mapSplit</a>, <a href="SplitNode.html#splitVariance">splitVariance</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;tree.<a href="Node.html" title="class in tree">Node</a></h3>
<a id="fields.inherited.from.class.tree.Node">
<!--   -->
</a><code><a href="Node.html#idNodeCount">idNodeCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(data.Data,int,int,data.ContinuousAttribute)">ContinuousNode</a></span>&#8203;(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Istanzia un oggetto invocando il costruttore della superclasse con il parametro attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></span>&#8203;(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori continui dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCondition(java.lang.Object)">testCondition</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Effettua il confronto del valore in input rispetto al valore contenuto nell'attributo splitValue
 di ciascuno degli oggetti SplitInfo collezionati in mapSplit e restituisce l'identificativo dello split
 (indice della posizione nell'arrayList mapSplit) con cui il test è positivo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Concatena le informazioni di ciascuno test (attributo, esempi coperti, varianza, 
 varianza di split) in una String finale (v).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;tree.<a href="SplitNode.html" title="class in tree">SplitNode</a></h3>
<a id="methods.inherited.from.class.tree.SplitNode">
<!--   -->
</a><code><a href="SplitNode.html#compareTo(tree.SplitNode)">compareTo</a>, <a href="SplitNode.html#formulateQuery()">formulateQuery</a>, <a href="SplitNode.html#getAttribute()">getAttribute</a>, <a href="SplitNode.html#getNumberOfChildren()">getNumberOfChildren</a>, <a href="SplitNode.html#getSplitInfo(int)">getSplitInfo</a>, <a href="SplitNode.html#getVariance()">getVariance</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;tree.<a href="Node.html" title="class in tree">Node</a></h3>
<a id="methods.inherited.from.class.tree.Node">
<!--   -->
</a><code><a href="Node.html#getBeginExampleIndex()">getBeginExampleIndex</a>, <a href="Node.html#getEndExampleIndex()">getEndExampleIndex</a>, <a href="Node.html#getIdNode()">getIdNode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(data.Data,int,int,data.ContinuousAttribute)">ContinuousNode</a></h3>
<div class="memberSignature"><span class="memberName">ContinuousNode</span>&#8203;(<span class="arguments"><a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a>&nbsp;attribute)</span></div>
<div class="block">Istanzia un oggetto invocando il costruttore della superclasse con il parametro attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - </dd>
<dd><code>beginExampleIndex</code> - </dd>
<dd><code>endExampleIndex</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setSplitInfo</span>&#8203;(<span class="arguments"><a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Istanzia oggetti SplitInfo(definita come inner class in SplitNode)
 con ciascuno dei valori continui dell'attributo relativamente al sotto-insieme di training
 corrente (ossia la porzione di trainingSet compresa tra beginExampleIndex e endExampleIndex)
 quindi popola mapSplit con tali oggetti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SplitNode.html#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></code>&nbsp;in class&nbsp;<code><a href="SplitNode.html" title="class in tree">SplitNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - </dd>
<dd><code>beginExampleIndex</code> - </dd>
<dd><code>endExampleIndex</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCondition(java.lang.Object)">testCondition</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">testCondition</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">Effettua il confronto del valore in input rispetto al valore contenuto nell'attributo splitValue
 di ciascuno degli oggetti SplitInfo collezionati in mapSplit e restituisce l'identificativo dello split
 (indice della posizione nell'arrayList mapSplit) con cui il test è positivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SplitNode.html#testCondition(java.lang.Object)">testCondition</a></code>&nbsp;in class&nbsp;<code><a href="SplitNode.html" title="class in tree">SplitNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SplitNode.html#toString()">SplitNode</a></code></span></div>
<div class="block">Concatena le informazioni di ciascuno test (attributo, esempi coperti, varianza, 
 varianza di split) in una String finale (v).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SplitNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SplitNode.html" title="class in tree">SplitNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
