<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>RegressionTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: tree, class: RegressionTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree</a></div>
<h1 title="Class RegressionTree" class="title">Class RegressionTree</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tree.RegressionTree</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegressionTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Modellare l'entità albero come insieme di sotto-albero
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Lovecchio, Giuseppe Alaimo, Luigi Fragale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#tree.RegressionTree">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegressionTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore : istanzia un sotto-albero dell'intero albero</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(data.Data)">RegressionTree</a></span>&#8203;(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Costruttore : istanzia un sotto-albero dell'intero albero 
 e avvia l'induzione dell'albero dagli esempi di training in input</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="RegressionTree.html" title="class in tree">RegressionTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carica(java.lang.String)">carica</a></span>&#8203;(java.lang.String&nbsp;nomeFile)</code></th>
<td class="colLast">
<div class="block">Deserializzazione :
 Carica l'albero dal file specificato il cui nome è passato come parametro</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="RegressionTree.html" title="class in tree">RegressionTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildTree(int)">getChildTree</a></span>&#8203;(int&nbsp;choice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Node.html" title="class in tree">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictClass()">predictClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualizza le informazioni di ciascuno split dell'albero (SplitNode.formulateQuery()) 
 e per il corrispondente attributo acquisisce il  valore dell'esempio da predire da tastiera.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRules()">printRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Scandisce ciascun ramo dell'albero completo dalla radice alla foglia 
 concatenando le informazioni dei nodi di split fino al nodo foglia .</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTree()">printTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salva(java.lang.String)">salva</a></span>&#8203;(java.lang.String&nbsp;nomeFile)</code></th>
<td class="colLast">
<div class="block">Serializzazione :
 Salva l'albero all'interno del file il cui nome è specificato come parametro</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Concatena in una String tutte le informazioni di root-childTree[] 
 correnti  invocando i relativi metodo toString(): nel caso il root corrente è  
 di split  vengono concatenate anche le informazioni dei rami.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegressionTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegressionTree</span>()</div>
<div class="block">Costruttore : istanzia un sotto-albero dell'intero albero</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(data.Data)">RegressionTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegressionTree</span>&#8203;(<span class="arguments"><a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet)</span></div>
<div class="block">Costruttore : istanzia un sotto-albero dell'intero albero 
 e avvia l'induzione dell'albero dagli esempi di training in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Concatena in una String tutte le informazioni di root-childTree[] 
 correnti  invocando i relativi metodo toString(): nel caso il root corrente è  
 di split  vengono concatenate anche le informazioni dei rami. 
 Fare uso di per riconoscere se  root è SplitNode o LeafNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTree()">printTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printTree</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printRules()">printRules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">printRules</span>()</div>
<div class="block">Scandisce ciascun ramo dell'albero completo dalla radice alla foglia 
 concatenando le informazioni dei nodi di split fino al nodo foglia .
 In particolare per ogni sotto-albero (oggetto DecisionTree) in childTree[] 
 concatena le informazioni del nodo root: se è di split discende ricorsivamente
 l'albero per ottenere le informazioni del nodo sottostante (necessario per ricostruire 
 le condizioni in AND) di ogni ramo-regola, se è foglia (leaf) termina l'attraversamento visualizzando la regola</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predictClass()">predictClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">predictClass</span>()
                              throws <span class="exceptions"><a href="../server/UnknownValueException.html" title="class in server">UnknownValueException</a></span></div>
<div class="block">Visualizza le informazioni di ciascuno split dell'albero (SplitNode.formulateQuery()) 
 e per il corrispondente attributo acquisisce il  valore dell'esempio da predire da tastiera. 
 Se il nodo root corrente è leaf  termina l'acquisizione e visualizza la predizione per l’attributo classe, 
 altrimenti invoca ricorsivamente  sul figlio di root in childTree[] individuato dal valore acquisito da tastiera. 
        Il metodo sollevare l'eccezione UnknownValueException qualora la risposta dell’utente non permetta di selezionare
 un ramo valido del nodo di split.
 L'eccezione sarà gestita nel metodo che invoca predictClass().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../server/UnknownValueException.html" title="class in server">UnknownValueException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="salva(java.lang.String)">salva</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">salva</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFile)</span>
           throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">Serializzazione :
 Salva l'albero all'interno del file il cui nome è specificato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="carica(java.lang.String)">carica</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="RegressionTree.html" title="class in tree">RegressionTree</a></span>&nbsp;<span class="memberName">carica</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFile)</span>
                             throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Deserializzazione :
 Carica l'albero dal file specificato il cui nome è passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in tree">Node</a></span>&nbsp;<span class="memberName">getRoot</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root of the tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChildTree(int)">getChildTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RegressionTree.html" title="class in tree">RegressionTree</a></span>&nbsp;<span class="memberName">getChildTree</span>&#8203;(<span class="arguments">int&nbsp;choice)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>childTree[choice] sottoalbero scelto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
