<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Mon Jun 29 11:47:55 CEST 2020 -->
<title>SplitNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-29">
<meta name="description" content="declaration: package: tree, class: SplitNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree</a></div>
<h1 title="Class SplitNode" class="title">Class SplitNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Node.html" title="class in tree">tree.Node</a>
<div class="inheritance">tree.SplitNode</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SplitNode.html" title="class in tree">SplitNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContinuousNode.html" title="class in tree">ContinuousNode</a></code>, <code><a href="DiscreteNode.html" title="class in tree">DiscreteNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SplitNode</span>
extends <a href="Node.html" title="class in tree">Node</a>
implements java.lang.Comparable&lt;<a href="SplitNode.html" title="class in tree">SplitNode</a>&gt;, java.io.Serializable</pre>
<div class="block">Classe astratta che estende la superclasse Node e
 modella l'entità del nodo di split.
 La classe implementa l'interfaccia Serializable, il che permette di creare oggetti
 che possono sopravvivere al termine del programma. 
 La classe implementa l'interfaccia Comparable, il che permette di definire una relazione d'ordine tra oggetti di tipo SplitNode.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Lovecchio, Giuseppe Alaimo, Luigi Fragale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#tree.SplitNode">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></span></code></th>
<td class="colLast">
<div class="block">Inner class che colleziona informazioni descrittive dello split</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSplit">mapSplit</a></span></code></th>
<td class="colLast">
<div class="block">List per memorizzare gli split candidati in una struttura dati di dimensione pari ai possibili valori di test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitVariance">splitVariance</a></span></code></th>
<td class="colLast">
<div class="block">Attributo che contiene il valore di varianza a seguito del partizionamento indotto dallo split corrente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;tree.<a href="Node.html" title="class in tree">Node</a></h3>
<a id="fields.inherited.from.class.tree.Node">
<!--   -->
</a><code><a href="Node.html#idNodeCount">idNodeCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(data.Data,int,int,data.Attribute)">SplitNode</a></span>&#8203;(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Costruttore : 
 Invoca il costruttore della super classe, ordina i valori dell'attributo di input per gli esempi
 beginExampleIndex-endExampleIndex e sfrutta questo ordinamento per popolare mapSplit
 computa la varianza (splitVariance) per l'attributo usato nello split sulla base del partizionamento 
 indotto da uno split.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(tree.SplitNode)">compareTo</a></span>&#8203;(<a href="SplitNode.html" title="class in tree">SplitNode</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Confronto tra oggetti di tipo SplitNode rispetto all'information gain.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formulateQuery()">formulateQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Concatena le informazioni di ciascun test (attributo, operatore e valore) 
 in una String finale.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) <a href="../data/Attribute.html" title="class in data">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute()">getAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'oggetto per l'attributo usato per lo split</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfChildren()">getNumberOfChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il numero dei rami originanti nel nodo corrente</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) <a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitInfo(int)">getSplitInfo</a></span>&#8203;(int&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Restituisce le informazioni per il ramo in mapSplit indicizzato da child</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariance()">getVariance</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'information gain per lo split corrente</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></span>&#8203;(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Metodo abstract per generare le informazioni necessarie per ciascuno degli split candidati(in mapSplit)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCondition(java.lang.Object)">testCondition</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Metodo abstract per modellare la condizione di test(ad ogni valore di test c'è un ramo dallo split)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Concatena le informazioni di ciascuno test (attributo, esempi coperti, varianza, 
 varianza di split) in una String finale (v).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;tree.<a href="Node.html" title="class in tree">Node</a></h3>
<a id="methods.inherited.from.class.tree.Node">
<!--   -->
</a><code><a href="Node.html#getBeginExampleIndex()">getBeginExampleIndex</a>, <a href="Node.html#getEndExampleIndex()">getEndExampleIndex</a>, <a href="Node.html#getIdNode()">getIdNode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mapSplit">mapSplit</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a>&gt;</span>&nbsp;<span class="memberName">mapSplit</span></div>
<div class="block">List per memorizzare gli split candidati in una struttura dati di dimensione pari ai possibili valori di test</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="splitVariance">splitVariance</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">splitVariance</span></div>
<div class="block">Attributo che contiene il valore di varianza a seguito del partizionamento indotto dallo split corrente</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(data.Data,int,int,data.Attribute)">SplitNode</a></h3>
<div class="memberSignature"><span class="memberName">SplitNode</span>&#8203;(<span class="arguments"><a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</span>
   throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Costruttore : 
 Invoca il costruttore della super classe, ordina i valori dell'attributo di input per gli esempi
 beginExampleIndex-endExampleIndex e sfrutta questo ordinamento per popolare mapSplit
 computa la varianza (splitVariance) per l'attributo usato nello split sulla base del partizionamento 
 indotto da uno split.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - </dd>
<dd><code>beginExampleIndex</code> - </dd>
<dd><code>endExampleIndex</code> - </dd>
<dd><code>attribute</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSplitInfo(data.Data,int,int,data.Attribute)">setSplitInfo</a></h3>
<div class="memberSignature"><span class="modifiers">abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSplitInfo</span>&#8203;(<span class="arguments"><a href="../data/Data.html" title="class in data">Data</a>&nbsp;trainingSet,
int&nbsp;beginExampleIndex,
int&nbsp;endExampleIndex,
<a href="../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Metodo abstract per generare le informazioni necessarie per ciascuno degli split candidati(in mapSplit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - </dd>
<dd><code>beginExampleIndex</code> - </dd>
<dd><code>endExampleIndex</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCondition(java.lang.Object)">testCondition</a></h3>
<div class="memberSignature"><span class="modifiers">abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">testCondition</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">Metodo abstract per modellare la condizione di test(ad ogni valore di test c'è un ramo dallo split)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttribute()">getAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../data/Attribute.html" title="class in data">Attribute</a></span>&nbsp;<span class="memberName">getAttribute</span>()</div>
<div class="block">Restituisce l'oggetto per l'attributo usato per lo split</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVariance()">getVariance</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getVariance</span>()</div>
<div class="block">Restituisce l'information gain per lo split corrente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#getVariance()">getVariance</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in tree">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>splitVariance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfChildren()">getNumberOfChildren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfChildren</span>()</div>
<div class="block">Restituisce il numero dei rami originanti nel nodo corrente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#getNumberOfChildren()">getNumberOfChildren</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in tree">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapSplit.size()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSplitInfo(int)">getSplitInfo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="SplitNode.SplitInfo.html" title="class in tree">SplitNode.SplitInfo</a></span>&nbsp;<span class="memberName">getSplitInfo</span>&#8203;(<span class="arguments">int&nbsp;child)</span></div>
<div class="block">Restituisce le informazioni per il ramo in mapSplit indicizzato da child</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapSplit.get(child)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formulateQuery()">formulateQuery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">formulateQuery</span>()</div>
<div class="block">Concatena le informazioni di ciascun test (attributo, operatore e valore) 
 in una String finale. Necessario per la predizione di nuovi esempi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Concatena le informazioni di ciascuno test (attributo, esempi coperti, varianza, 
 varianza di split) in una String finale (v).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in tree">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(tree.SplitNode)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="SplitNode.html" title="class in tree">SplitNode</a>&nbsp;o)</span></div>
<div class="block">Confronto tra oggetti di tipo SplitNode rispetto all'information gain.
 Definizione della relazione d'ordine tra oggetti di tipo SplitNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="SplitNode.html" title="class in tree">SplitNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SplitNode</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
